version: '3'

services:
  web:
    build: ./monitoring_tasks-master
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./monitoring_tasks-master/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./monitoring_tasks-master/.env
    networks:
      - net-local
  nginx:
    image: nginx:alpine
    volumes:
      - ./monitoring_tasks-master/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    networks:
      - net-local
networks:
   net-local:
